# Renomeie o arquivo para .env

# Define o endpoint para a interface de teste e configuração da API | Ex: http://localhost:3000/api/test-descriptions
TEST_ENDPOINT=interface-web

# Variável MODE habilita e desabilita algumas funções de desenvolvimento, como a interface de testes
# Valores: prod | dev
MODE=dev
CORS_ORIGIN=http://localhost
SERVER_PORT=3000

GOOGLE_API_KEY=